server.port=8083




spring.datasource.url=jdbc:mysql://192.168.1.8:3310/subha_db
spring.datasource.username=root
spring.datasource.password=scrunch123
spring.jpa.hibernate.ddl-auto=update
logging.path=/home/subha/SpringBootProject/employee
logging.file=${logging.path}/employee.log