server.port=8083




spring.datasource.url=jdbc:mysql://localhost:3310/subha_db
spring.datasource.username=root
spring.datasource.password=scrunch123
spring.jpa.hibernate.ddl-auto=update
logging.path=/home/subha/git
logging.file=${logging.path}/employee.log
