server.port=8086




spring.datasource.url=jdbc:mysql://192.168.1.67:3310/subha_db
spring.datasource.username=root
spring.datasource.password=scrunch123
spring.jpa.hibernate.ddl-auto=update
logging.path=/home/subha/git/SpringBootProject
# logging.file=${logging.path}/employee.log
